{
  "AccountsPayableDetail": {
    "code": 0,
    "msg": "success",
    "data": {
      "summary": {
        "balance": 11252,
        "expenditure": 0,
        "income": 11252
      },
      "rows|5": [
        {
          "autoId": "@id",
          "dateStr": "@date",
          "balance": "@natural(50, 100)",
          "billId": "@id",
          "billNo": "@id",
          "bussType": "@id",
          "contactName": "800008 供应商(示例)",
          "date": "@date",
          "memo": "",
          "expenditure": "@natural(50, 100)",
          "income": "@natural(50, 100)",
          "suppId": "@id"
        }
      ]
    }
  },
  "FundBalance": {
    "code": 200,
    "msg": "success",
    "data": {
      "summary": {
        "balance": -2800,
        "expenditure": 3000,
        "income": 200
      },
      "rows | 5": [
        {
          "billId": "@id",
          "billNo": "@id",
          "custId": "@id",
          "custName": "@cname",
          "date": "@date",
          "memo": "@cname",
          "operName": "@cname",
          "operId": "@id",
          "expenditure": "@natural(50, 100)", // 增加预收款
          "income": "@natural(50, 100)", // 增加应收款
          "balance": "@natural(50, 100)", // 应收款余额
          "bussType": "@id" // 业务类型
        }
      ],
      "params": {
        "serviceType": 2,
        "salesFilter": "",
        "endDate": "2021-05-19",
        "type": -10,
        "t_bs_user": "T_BS_USER",
        "beginDate": "2021-05-06",
        "t_bs_inventory": "T_BS_INVENTORY",
        "dbid": 796196089548649,
        "supplier": " T_BS_CONTACT ",
        "startTime": "2021-05-06",
        "keyword": null,
        "numberFilter": [],
        "categoryId": null,
        "table": " T_BS_INVLOCATION ",
        "customer": " T_BS_CONTACT "
      }
    }
  },
  "CustomerBalance": {
    "code": 0,
    "msg": "success",
    "data": {
      "summary": {
        "totalAmount": "@natural(50, 100)", // 销售金额
        "disAmount": "@natural(50,100)", // 优惠金额
        "postfee": "@natural(50,100)", // 客户承担费用
        "amount": "@natural(50,100)", // 应收金额
        "rpAmount": "@natural(50,100)", // 手机收款金额
        "inAmount": "@natural(50,100)" // 应收款余额
      },
      "rows|5": [
        {
          "date": "@date", // 单据日期
          "billId": "@id",
          "billNo": "@id",
          "bussType": "@id",
          "totalAmount": "@natural(50,100)", // 销售金额
          "disAmount": "@natural(50,100)", // 优惠金额
          "postfee": "@natural(50,100)", // 客户承担费用
          "amount": "@natural(50,100)", // 应收金额
          "rpAmount": "@natural(50,100)", // 实际收款金额
          "inAmount": "@natural(50,100)", // 应收款余额
          "memo": "备注"
        }
      ]
    }
  },
  "SuppBalance": {
    "code": 0,
    "msg": "success",
    "data": {
      "name": "",
      "telephone": "",
      "mobile": "",
      "province": "",
      "city": "",
      "county": "",
      "deliveryAddress": "",
      "supplierId": 800008,
      "showDetail": false,
      "total": {
        "amount": 22352,
        "assistName": "",
        "barcode": "",
        "billId": 0,
        "billNo": "",
        "billType": "",
        "customerInvNumber": "",
        "date": "",
        "description": "",
        "disAmount": 0,
        "discountPrice": 0,
        "eamount": 0,
        "edescription": "",
        "edisAmount": 0,
        "entryId": 0,
        "inAmount": 11252,
        "invName": "",
        "invNo": "",
        "itemTransType": "",
        "postfee": 0,
        "price": 0,
        "qty": 0,
        "rpAmount": 11100,
        "skuId": 0,
        "skuName": "",
        "spec": "",
        "srcOrderId": 0,
        "srcOrderNo": "",
        "tax": 0,
        "taxAmount": 0,
        "taxPrice": 0,
        "totalAmount": 22352,
        "transType": "",
        "type": -1,
        "unit": ""
      },
      "list": [
        {
          "amount": 0,
          "assistName": "",
          "barcode": "",
          "billId": 0,
          "billNo": "期初余额",
          "billType": "BAL",
          "customerInvNumber": "",
          "date": "",
          "description": "",
          "disAmount": 0,
          "discountPrice": 0,
          "eamount": 0,
          "edescription": "",
          "edisAmount": 0,
          "entryId": 0,
          "inAmount": 0,
          "invName": "",
          "invNo": "",
          "itemTransType": "",
          "postfee": 0,
          "price": 0,
          "qty": 0,
          "rpAmount": 0,
          "skuId": 0,
          "skuName": "",
          "spec": "",
          "srcOrderId": 0,
          "srcOrderNo": "",
          "tax": 0,
          "taxAmount": 0,
          "taxPrice": 0,
          "totalAmount": 0,
          "transType": "",
          "type": 0,
          "unit": ""
        },
        {
          "amount": 27940,
          "assistName": "",
          "barcode": "",
          "billId": 796196089548654,
          "billNo": "GH20210507001",
          "billType": "PUR",
          "customerInvNumber": "",
          "date": "2021-05-07",
          "description": "",
          "disAmount": 0,
          "discountPrice": 0,
          "eamount": 0,
          "edescription": "",
          "edisAmount": 0,
          "entryId": 0,
          "inAmount": 17940,
          "invName": "",
          "invNo": "",
          "itemTransType": "",
          "postfee": 0,
          "price": 0,
          "qty": 0,
          "rpAmount": 10000,
          "skuId": 0,
          "skuName": "",
          "spec": "",
          "srcOrderId": 0,
          "srcOrderNo": "",
          "tax": 0,
          "taxAmount": 0,
          "taxPrice": 0,
          "totalAmount": 27940,
          "transType": "普通采购",
          "type": 1,
          "unit": ""
        },
        {
          "amount": -5588,
          "assistName": "",
          "barcode": "",
          "billId": 796196089548656,
          "billNo": "GHT20210508001",
          "billType": "PUR",
          "customerInvNumber": "",
          "date": "2021-05-08",
          "description": "",
          "disAmount": 0,
          "discountPrice": 0,
          "eamount": 0,
          "edescription": "",
          "edisAmount": 0,
          "entryId": 0,
          "inAmount": 12352,
          "invName": "",
          "invNo": "",
          "itemTransType": "",
          "postfee": 0,
          "price": 0,
          "qty": 0,
          "rpAmount": 0,
          "skuId": 0,
          "skuName": "",
          "spec": "",
          "srcOrderId": 0,
          "srcOrderNo": "",
          "tax": 0,
          "taxAmount": 0,
          "taxPrice": 0,
          "totalAmount": -5588,
          "transType": "采购退回",
          "type": 1,
          "unit": ""
        },
        {
          "amount": 0,
          "assistName": "",
          "barcode": "",
          "billId": 796196089548660,
          "billNo": "FKD20210510001",
          "billType": "PAYMENT",
          "customerInvNumber": "",
          "date": "2021-05-10",
          "description": "",
          "disAmount": 0,
          "discountPrice": 0,
          "eamount": 0,
          "edescription": "",
          "edisAmount": 0,
          "entryId": 0,
          "inAmount": 11852,
          "invName": "",
          "invNo": "",
          "itemTransType": "",
          "postfee": 0,
          "price": 0,
          "qty": 0,
          "rpAmount": 500,
          "skuId": 0,
          "skuName": "",
          "spec": "",
          "srcOrderId": 0,
          "srcOrderNo": "",
          "tax": 0,
          "taxAmount": 0,
          "taxPrice": 0,
          "totalAmount": 0,
          "transType": "付款",
          "type": 1,
          "unit": ""
        },
        {
          "amount": 0,
          "assistName": "",
          "barcode": "",
          "billId": 796196089548661,
          "billNo": "FKD20210510002",
          "billType": "PAYMENT",
          "customerInvNumber": "",
          "date": "2021-05-10",
          "description": "",
          "disAmount": 0,
          "discountPrice": 0,
          "eamount": 0,
          "edescription": "",
          "edisAmount": 0,
          "entryId": 0,
          "inAmount": 11252,
          "invName": "",
          "invNo": "",
          "itemTransType": "",
          "postfee": 0,
          "price": 0,
          "qty": 0,
          "rpAmount": 600,
          "skuId": 0,
          "skuName": "",
          "spec": "",
          "srcOrderId": 0,
          "srcOrderNo": "",
          "tax": 0,
          "taxAmount": 0,
          "taxPrice": 0,
          "totalAmount": 0,
          "transType": "付款",
          "type": 1,
          "unit": ""
        }
      ],
      "params": {
        "buId": 800008,
        "serviceType": 2,
        "endDate": "2021-05-26",
        "t_bs_user": "T_BS_USER",
        "showDetail": 0,
        "beginDate": "2021-05-06",
        "t_bs_inventory": "T_BS_INVENTORY",
        "dbid": 796196089548649,
        "supplier": " T_BS_CONTACT ",
        "startTime": "2021-05-06",
        "keyword": null,
        "numberFilter": "",
        "table": " T_BS_INVLOCATION ",
        "customer": " T_BS_CONTACT "
      }
    }
  },
  "entries": {
    "code": 0,
    "msg": "成功",
    "contentType": null,
    "data": {
      "custName": null,
      "contactName": "ttt2",
      "depName": null,
      "operName": null,
      "checkStatus": 1,
      "checkStatusName": "未审核",
      "billStatus": 1,
      "billStatusName": "未出库",
      "bussTypeStr": "销售出库单",
      "crtId": 1,
      "updId": 0,
      "checkId": 0,
      "arriveDate": "0001-01-01 00:00:00",
      "receiverId": 21,
      "receiver": "336",
      "receiverTel": null,
      "regionCd": null,
      "address": null,
      "fullAddress": null,
      "printInfo": {
        "totalQty": 5.0,
        "totalReducedAmount": 2.86,
        "totalAmount": 166.14,
        "totalTax": 3.26,
        "totalTaxAmount": 169.4,
        "chineseTaxAmount": "壹佰陆拾玖元肆角"
      },
      "billId": "1395660828954333184",
      "custId": 1,
      "date": "2021-05-22 00:00:00",
      "billNo": "XHD050079",
      "depId": 14,
      "operId": 53,
      "deliveryDate": "1900-01-01 00:00:00",
      "addressId": 21,
      "bussType": 22,
      "disRate": 5.55,
      "disAmount": 9.4,
      "amount": 160.0,
      "totalQty": 5.0,
      "totalAmount": 169.4,
      "customerFree": 0.0,
      "arrears": 0.0,
      "totalArrears": 5555.0,
      "rpAmount": 0.0,
      "accountId": null,
      "memo": "cccc",
      "entries": [
        {
          "autoId": null,
          "dtlId": "1395660829025636352",
          "storeCd": "CK202008270002",
          "currentQty": "108.0000",
          "unitId": 6,
          "unitName": "盒",
          "rate": 12.0,
          "qty": 2.0,
          "basQty": 24.0,
          "price": 26.0,
          "discountRate": 1.0,
          "deduction": 0.52,
          "beforeDisAmount": 0.0,
          "amount": 51.48,
          "taxPrice": 26.31,
          "taxRate": 1.2,
          "tax": 0.62,
          "taxAmount": 52.1,
          "memo": "aaaa",
          "outStoreCd": null,
          "serNumList": null,
          "spuId": 720,
          "skuId": 74,
          "skuName": "农夫山泉矿泉水 矿泉水规格:500ml",
          "spuName": "农夫山泉矿泉水",
          "cateName": "矿泉水",
          "skuCode": "PRB2021051200445",
          "spuCode": "20210428_1744",
          "isSerNum": false,
          "isWarranty": false,
          "storeName": "仓库1",
          "realQty": 0.0,
          "baseUnitName": "瓶",
          "baseUnitId": 19,
          "outDefaultLocationUnitId": 19,
          "inDefaultLocationUnitId": 19,
          "inLocationUnitId": 19,
          "inLocationUnitRate": 0.0,
          "unitList": [
            { "rate": 12.0, "unitId": 6, "unitName": "盒" },
            { "rate": 24.0, "unitId": 8, "unitName": "箱" },
            { "rate": 1.0, "unitId": 19, "unitName": "瓶" }
          ],
          "priceList": null
        },
        {
          "autoId": null,
          "dtlId": "1395660829042413568",
          "storeCd": "C01",
          "currentQty": "98.0000",
          "unitId": 8,
          "unitName": "箱",
          "rate": 24.0,
          "qty": 3.0,
          "basQty": 72.0,
          "price": 39.0,
          "discountRate": 2.0,
          "deduction": 2.34,
          "beforeDisAmount": 0.0,
          "amount": 114.66,
          "taxPrice": 39.9,
          "taxRate": 2.3,
          "tax": 2.64,
          "taxAmount": 117.3,
          "memo": "bbbb",
          "outStoreCd": null,
          "serNumList": null,
          "spuId": 720,
          "skuId": 73,
          "skuName": "农夫山泉矿泉水 矿泉水规格:330ml",
          "spuName": "农夫山泉矿泉水",
          "cateName": "矿泉水",
          "skuCode": "PRB2021051200444",
          "spuCode": "20210428_1744",
          "isSerNum": false,
          "isWarranty": false,
          "storeName": "仓库1",
          "realQty": 0.0,
          "baseUnitName": "瓶",
          "baseUnitId": 19,
          "outDefaultLocationUnitId": 19,
          "inDefaultLocationUnitId": 19,
          "inLocationUnitId": 19,
          "inLocationUnitRate": 0.0,
          "unitList": [
            { "rate": 12.0, "unitId": 6, "unitName": "盒" },
            { "rate": 24.0, "unitId": 8, "unitName": "箱" },
            { "rate": 1.0, "unitId": 19, "unitName": "瓶" }
          ],
          "priceList": null
        }
      ]
    }
  }
}
