{
  "add": {
    "billId": "",
    "custId": 1,
    "date": "2021-05-14",
    "deliveryDate": "2021-05-14",
    "billNo": "XHDD050064",
    "depId": 1,
    "operId": 23,
    "addressId": 1,
    "entries": [
      {
        "spuId": 720,
        "skuId": 73,
        "skuName": "农夫山泉矿泉水 矿泉水规格:330ml",
        "spuName": "农夫山泉矿泉水",
        "cateName": "矿泉水",
        "skuCode": "PRB2021051200444",
        "spuCode": "20210428_1744",
        "isSerNum": false,
        "isWarranty": false,
        "storeCd": "CK202008270001",
        "storeName": "仓库1",
        "currentQty": 300,
        "realQty": 0,
        "baseUnitName": "瓶",
        "baseUnitId": 19,
        "outDefaultLocationUnitId": 19,
        "inDefaultLocationUnitId": 19,
        "inLocationUnitId": 19,
        "inLocationUnitRate": 1,
        "unitList": [
          { "rate": 12, "unitId": 6, "unitName": "盒" },
          { "rate": 24, "unitId": 8, "unitName": "箱" },
          { "rate": 1, "unitId": 19, "unitName": "瓶" }
        ],
        "priceList": [
          {
            "discount": 100,
            "levelId": 90001,
            "levelName": "零售价",
            "unitPrices": [
              { "price": 24, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 48, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 2, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 90,
            "levelId": 90002,
            "levelName": "批发价",
            "unitPrices": [
              { "price": 21.6, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 43.2, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.8, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 80,
            "levelId": 90003,
            "levelName": "预计采购价",
            "unitPrices": [
              { "price": 19.2, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 38.4, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.6, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 100,
            "levelId": 1,
            "levelName": "普通客户",
            "unitPrices": [
              { "price": 24, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 48, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 2, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 60,
            "levelId": 2,
            "levelName": "总代理",
            "unitPrices": [
              { "price": 14.4, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 28.8, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.2, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 80,
            "levelId": 4,
            "levelName": "地市代理",
            "unitPrices": [
              { "price": 19.2, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 38.4, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.6, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 90,
            "levelId": 55,
            "levelName": "乡镇代理",
            "unitPrices": [
              { "price": 21.6, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 43.2, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.8, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          },
          {
            "discount": 70,
            "levelId": 3,
            "levelName": "省级代理",
            "unitPrices": [
              { "price": 16.8, "unitId": 6, "unitName": "盒", "rate": 12 },
              { "price": 33.6, "unitId": 8, "unitName": "箱", "rate": 24 },
              { "price": 1.4, "unitId": 19, "unitName": "瓶", "rate": 1 }
            ]
          }
        ],
        "autoId": 261528,
        "unitId": 19,
        "rate": 1,
        "discountRate": 0,
        "taxRate": 0,
        "outStoreCd": "CK202008270001",
        "deduction": 0,
        "basQty": 5,
        "beforeDisAmount": 15,
        "amount": 15,
        "taxPrice": 3,
        "tax": 0,
        "taxAmount": 15,
        "qty": 5,
        "price": 3,
        "memo": "分单备注"
      }
    ],
    "bussType": 20,
    "memo": "整单备注",
    "disRate": 0,
    "disAmount": 0,
    "amount": 15,
    "totalQty": 5,
    "totalAmount": 15,
    "dev": false
  }
}
