{
  "code": 0,
  "msg": "success",
  "data": {
    "rows|10": [
      {
        "cateId": 33,
        "cateName": "矿泉水",
        "checkInventoryQty": null,
        "dtlId": null,
        "isSerNum": 0,
        "memmo": "农夫山泉矿泉水",
        "qty": 12,
        "skuId": 75,
        "skuName": "农夫山泉矿泉水 矿泉水规格:1500ml",
        "spuCode": "20210428_1744",
        "storeCd": "CK202008270001",
        "storeName": "仓库1",
        "unitId": 19,
        "unitName": "瓶"
      }
    ]
  },
  "data1": {
    "rows|10": [
      {
        "pdDate": "@date",
        "locationName": "所有仓库",
        "pdResult": [
          {
            "billId": "@id",
            "billNo": "盘盈单 QTRK2131313"
          }
        ],
        "billId": "@id",
        "billNo": "@id"
      }
    ]
  }
}
