{
  "data": {
    "rows|5": [
      {
        "amount": 500,
        "disAmount": 500,
        "billstatus": 0,
        "contactName": "@cname",
        "rpAmount": 300,
        "memo": null,
        "billDate": "2021-05-08",
        "crtName": "@cname",
        "checkName": "@cname",
        "totalAmount": 500, // 金额
        "acceptedAmount": 300, // 已收金额
        "checkStatus|1": [1, 2, 3], // 审核
        "billStatus|1": [1, 2, 3], // 收款状态 1-未收款 2-部分收款 3-已收款
        "billId": " @id",
        "billNo": "@id"
      }
    ],
    "total": 1,
    "summary": { "acceptedAmount": 300.0, "amount": 500.0 } // 统计行
  },
  "msg": "success",
  "code": 0,
  "add": {
    "custId": "@id",
    "contactName": "@cname",
    "billDate": "@date",
    "billNo": "QTSR20210510001",
    "entries": [
      { "raccttype": "@id", "amount": "5.00", "remark": "" }, // raccttype 字典,收入方式
      { "raccttype": "@id", "amount": "6.00", "remark": "" }
    ],
    "rpAmount": "11.00", // 收款金额
    "arrears": "0", // 本次欠款
    "totalAmount": "11.00", // 合计
    "accountId": "@id"
  }
}
