{
  "code": 0,
  "msg": "success",
  "contentType": null,
  "data": {
    "rows": [
      {
        "modId": 13,
        "pModId": 0,
        "modName": "home",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/main",
        "icon": "dashboard",
        "url": "/main/Home.aspx",
        "component": "",
        "sortNum": 1201,
        "memo": "我的工作台",
        "state": 0,
        "stateName": "正常",
        "funs": [
          { "funId": 1, "funName": "查看" },
          { "funId": 2, "funName": "新增" },
          { "funId": 3, "funName": "修改" },
          { "funId": 4, "funName": "删除" }
        ],
        "children": [
          {
            "modId": 64,
            "pModId": 13,
            "modName": "home",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/main/home",
            "icon": "",
            "url": "/main/home.aspx",
            "component": "/main/home",
            "sortNum": 81,
            "memo": "我的首页",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 14,
            "pModId": 13,
            "modName": "modifyPwd",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/main/ModifyPwd",
            "icon": "",
            "url": "/home/ModifyPwd.aspx",
            "component": "/main/modifyPwd",
            "sortNum": 14,
            "memo": "修改密码",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 3, "funName": "修改" }
            ]
          }
        ]
      },
      {
        "modId": 17,
        "pModId": 0,
        "modName": "cust",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/cust",
        "icon": "el-icon-s-custom",
        "url": "",
        "component": "",
        "sortNum": 95,
        "memo": "客户管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 22,
            "pModId": 17,
            "modName": "custList",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custList",
            "icon": "",
            "url": "/cust/CustList.aspx",
            "component": "/cust/custList",
            "sortNum": 100,
            "memo": "客户列表",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 70,
            "pModId": 17,
            "modName": "custType",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custtype",
            "icon": "",
            "url": "/cust/CustTypeList.aspx",
            "component": "/cust/custtype",
            "sortNum": 70,
            "memo": "客户类别",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 24,
            "pModId": 17,
            "modName": "custArea",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custarea",
            "icon": "",
            "url": "/cust/CustAreaList.aspx",
            "component": "/cust/custarea",
            "sortNum": 69,
            "memo": "客户区域",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 23,
            "pModId": 17,
            "modName": "custLevel",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custlevel",
            "icon": "",
            "url": "/cust/CustLevelList.aspx",
            "component": "/cust/custlevel",
            "sortNum": 68,
            "memo": "客户等级",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 18,
            "pModId": 17,
            "modName": "custRelList",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custRelList",
            "icon": "",
            "url": "/cust/CustRelList.aspx",
            "component": "/cust/custRelList",
            "sortNum": 67,
            "memo": "客户联系人",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 32,
            "pModId": 17,
            "modName": "custRecord",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/cust/custRecord",
            "icon": "",
            "url": "/cust/CustRecordList.aspx",
            "component": "/cust/custRecord",
            "sortNum": 1,
            "memo": "客户行动记录",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 74,
        "pModId": 0,
        "modName": "productionManagement",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "production",
        "icon": "el-icon-star-on",
        "url": "",
        "component": "",
        "sortNum": 74,
        "memo": "生产管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 76,
            "pModId": 74,
            "modName": "newInboundList",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/production/newInboundList",
            "icon": "",
            "url": "/manu/ManufactureEntryEdit.aspx",
            "component": "/production/newInboundList",
            "sortNum": 100,
            "memo": "新建生产入库单",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 75,
            "pModId": 74,
            "modName": "inboundList",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/production/inboundList",
            "icon": "",
            "url": "../manu/ManufactureEntryList.aspx",
            "component": "/production/inboundList",
            "sortNum": 90,
            "memo": "生产入库列表",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 77,
            "pModId": 74,
            "modName": "inBoundDetail",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/production/inBoundDetail",
            "icon": "",
            "url": "../manu/ManufactureEntryDtlList.aspx",
            "component": "/production/inBoundDetail",
            "sortNum": 80,
            "memo": "生产入库明细",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          }
        ]
      },
      {
        "modId": 73,
        "pModId": 0,
        "modName": "personnel",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "personnel",
        "icon": "peoples",
        "url": "",
        "component": "",
        "sortNum": 73,
        "memo": "人事管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 71,
            "pModId": 73,
            "modName": "post",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/post",
            "icon": "",
            "url": "/bas/PostList.aspx",
            "component": "/bas/post",
            "sortNum": 71,
            "memo": "职位管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 60,
            "pModId": 73,
            "modName": "employlist",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/employ",
            "icon": "",
            "url": "/bas/EmployList.aspx",
            "component": "/bas/employlist",
            "sortNum": 60,
            "memo": "员工管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 51,
        "pModId": 0,
        "modName": "purchase",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/purchase",
        "icon": "shopping",
        "url": "",
        "component": "",
        "sortNum": 51,
        "memo": "采购管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 58,
            "pModId": 51,
            "modName": "paydetails",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/paydetails",
            "icon": "",
            "url": "",
            "component": "/purchase/paydetails",
            "sortNum": 58,
            "memo": "采购付款明细",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 57,
            "pModId": 51,
            "modName": "psummary1",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "purchase/summary1",
            "icon": "",
            "url": "",
            "component": "purchase/summary1",
            "sortNum": 57,
            "memo": "采购汇总(按供应商)",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 56,
            "pModId": 51,
            "modName": "psummary2",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/summary2",
            "icon": "",
            "url": "",
            "component": "/purchase/summary2",
            "sortNum": 56,
            "memo": "采购汇总(按商品)",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 55,
            "pModId": 51,
            "modName": "pdetails",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/details",
            "icon": "",
            "url": "",
            "component": "/purchase/details",
            "sortNum": 55,
            "memo": "采购明细表",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 54,
            "pModId": 51,
            "modName": "porders",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/orders",
            "icon": "",
            "url": "",
            "component": "/purchase/orders",
            "sortNum": 54,
            "memo": "采购单",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 53,
            "pModId": 51,
            "modName": "preturn",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/return",
            "icon": "",
            "url": "",
            "component": "/purchase/return",
            "sortNum": 53,
            "memo": "采购退货单",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 52,
            "pModId": 51,
            "modName": "bookOrders",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/purchase/bookOrders",
            "icon": "",
            "url": "",
            "component": "/purchase/bookOrders",
            "sortNum": 52,
            "memo": "采购订单",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 42,
        "pModId": 0,
        "modName": "sale",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/sale",
        "icon": "money",
        "url": "",
        "component": "",
        "sortNum": 42,
        "memo": "销售管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 43,
            "pModId": 42,
            "modName": "orders",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/orders",
            "icon": "",
            "url": "/sale/saleorderedit.aspx",
            "component": "/sale/orders",
            "sortNum": 100,
            "memo": "新建销售单",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 44,
            "pModId": 42,
            "modName": "saleOrders",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/saleOrders",
            "icon": "",
            "url": "/sale/saleorderlist.aspx",
            "component": "/sale/saleOrders",
            "sortNum": 90,
            "memo": "销售订单列表",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 46,
            "pModId": 42,
            "modName": "details",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/details",
            "icon": "",
            "url": "",
            "component": "/sale/details",
            "sortNum": 80,
            "memo": "销售明细列表",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 45,
            "pModId": 42,
            "modName": "return",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/return",
            "icon": "",
            "url": "",
            "component": "/sale/return",
            "sortNum": 70,
            "memo": "销售退货单",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 59,
            "pModId": 42,
            "modName": "collectionDetails",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/collectionDetails",
            "icon": "",
            "url": "",
            "component": "/sale/collectionDetails",
            "sortNum": 60,
            "memo": "销售收款明细",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 49,
            "pModId": 42,
            "modName": "summary1",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "",
            "icon": "",
            "url": "",
            "component": "/sale/summary1",
            "sortNum": 50,
            "memo": "销售汇总(按业务员)",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 48,
            "pModId": 42,
            "modName": "summary2",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/summary2",
            "icon": "",
            "url": "",
            "component": "/sale/summary2",
            "sortNum": 40,
            "memo": "销售汇总(按客户)",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 47,
            "pModId": 42,
            "modName": "summary3",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sale/summary3",
            "icon": "",
            "url": "",
            "component": "/sale/summary3",
            "sortNum": 30,
            "memo": "销售汇总(按商品)",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          }
        ]
      },
      {
        "modId": 35,
        "pModId": 0,
        "modName": "inventory",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/inventory",
        "icon": "component",
        "url": "",
        "component": "",
        "sortNum": 35,
        "memo": "库存管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 38,
            "pModId": 35,
            "modName": "out",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/out",
            "icon": "",
            "url": "",
            "component": "/inventory/out",
            "sortNum": 100,
            "memo": "出库管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 37,
            "pModId": 35,
            "modName": "in",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/in",
            "icon": "",
            "url": "",
            "component": "/inventory/in",
            "sortNum": 90,
            "memo": "入库管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 39,
            "pModId": 35,
            "modName": "transfer",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "inventory/transfer",
            "icon": "",
            "url": "",
            "component": "inventory/transfer",
            "sortNum": 80,
            "memo": "调拨管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 78,
            "pModId": 35,
            "modName": "库存初始化",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "",
            "icon": "",
            "url": "../stock/StockInitList.aspx",
            "component": "",
            "sortNum": 78,
            "memo": "",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 50,
            "pModId": 35,
            "modName": "check",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/check",
            "icon": "",
            "url": "",
            "component": "/inventory/check",
            "sortNum": 60,
            "memo": "库存盘点",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 36,
            "pModId": 35,
            "modName": "warn",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/warn",
            "icon": "",
            "url": "",
            "component": "/inventory/warn",
            "sortNum": 50,
            "memo": "库存预警",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 40,
            "pModId": 35,
            "modName": "flow",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/flow",
            "icon": "",
            "url": "",
            "component": "/inventory/flow",
            "sortNum": 30,
            "memo": "库存流水",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 41,
            "pModId": 35,
            "modName": "ledger",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/inventory/ledger",
            "icon": "",
            "url": "",
            "component": "/inventory/ledger",
            "sortNum": 30,
            "memo": "库存台账",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          }
        ]
      },
      {
        "modId": 33,
        "pModId": 0,
        "modName": "product",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/product",
        "icon": "f-bag",
        "url": "",
        "component": "",
        "sortNum": 33,
        "memo": "产品管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 34,
            "pModId": 33,
            "modName": "data",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/product/data",
            "icon": "",
            "url": "/bas/productlist.aspx",
            "component": "/product/data",
            "sortNum": 34,
            "memo": "产品资料",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 30,
            "pModId": 33,
            "modName": "cate",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/cate",
            "icon": "",
            "url": "/bas/CategoryList.aspx",
            "component": "/bas/cate",
            "sortNum": 30,
            "memo": "产品分类",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 29,
            "pModId": 33,
            "modName": "brand",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/brand",
            "icon": "",
            "url": "/bas/brandlist.aspx",
            "component": "/bas/brand",
            "sortNum": 29,
            "memo": "产品品牌",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 28,
            "pModId": 33,
            "modName": "unit",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/unit",
            "icon": "",
            "url": "/bas/UnitList.aspx",
            "component": "/bas/unit",
            "sortNum": 28,
            "memo": "计量单位",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 27,
        "pModId": 0,
        "modName": "bas",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/bas",
        "icon": "bas",
        "url": "",
        "component": "",
        "sortNum": 27,
        "memo": "基础资料",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 63,
            "pModId": 27,
            "modName": "supplierlist",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/supplier",
            "icon": "",
            "url": "/bas/SupplierList.aspx",
            "component": "/bas/supplierlist",
            "sortNum": 100,
            "memo": "供应商管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 19,
            "pModId": 27,
            "modName": "suppRel",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/supprel",
            "icon": "",
            "url": "/bas/SuppRelList.aspx",
            "component": "/bas/supprel",
            "sortNum": 99,
            "memo": "供应商联系人",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 62,
            "pModId": 27,
            "modName": "supptypelist",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/suppType",
            "icon": "",
            "url": "/bas/SuppTypeList.aspx",
            "component": "/bas/supptypelist",
            "sortNum": 98,
            "memo": "供应商类别",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 61,
            "pModId": 27,
            "modName": "storelist",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/bas/storelist",
            "icon": "",
            "url": "../Bas/StoreList.aspx",
            "component": "/bas/storelist",
            "sortNum": 61,
            "memo": "仓库管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 8,
        "pModId": 0,
        "modName": "sys",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/sys",
        "icon": "el-icon-setting",
        "url": "/sys",
        "component": "",
        "sortNum": 8,
        "memo": "系统管理",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 11,
            "pModId": 8,
            "modName": "user",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/user",
            "icon": "",
            "url": "/sys/userlist.aspx",
            "component": "/sys/user",
            "sortNum": 100,
            "memo": "用户管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 10,
            "pModId": 8,
            "modName": "dep",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/dep",
            "icon": "",
            "url": "/sys/deplist.aspx",
            "component": "/sys/dep",
            "sortNum": 90,
            "memo": "部门管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 9,
            "pModId": 8,
            "modName": "role",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/role",
            "icon": "",
            "url": "/sys/rolelist.aspx",
            "component": "/sys/role",
            "sortNum": 80,
            "memo": "角色管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 16,
            "pModId": 8,
            "modName": "ParmsEdit",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/ParmsEdit",
            "icon": "",
            "url": "/Sys/ParmsEdit.aspx",
            "component": "/sys/parmsEdit",
            "sortNum": 70,
            "memo": "参数设置",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 15,
            "pModId": 8,
            "modName": "CompanyEdit",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/CompanyEdit",
            "icon": "",
            "url": "/sys/CompanyEdit.aspx",
            "component": "/sys/companyEdit",
            "sortNum": 60,
            "memo": "公司信息",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 12,
            "pModId": 8,
            "modName": "log",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/init/log",
            "icon": "",
            "url": "/sys/LogList.aspx",
            "component": "/init/log",
            "sortNum": 50,
            "memo": "操作日志",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 65,
            "pModId": 8,
            "modName": "coderule",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/sys/coderule",
            "icon": "",
            "url": "/sys/CodeRuleList.aspx",
            "component": "/sys/coderule",
            "sortNum": 40,
            "memo": "编码规则",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      },
      {
        "modId": 1,
        "pModId": 0,
        "modName": "init",
        "ver1": 1,
        "ver2": 1,
        "ver3": 1,
        "path": "/init",
        "icon": "form",
        "url": "/init",
        "component": "",
        "sortNum": 1,
        "memo": "开发配置",
        "state": 0,
        "stateName": "正常",
        "funs": [{ "funId": 1, "funName": "查看" }],
        "children": [
          {
            "modId": 7,
            "pModId": 1,
            "modName": "ver",
            "ver1": 1,
            "ver2": 0,
            "ver3": 1,
            "path": "/init/ver",
            "icon": "",
            "url": "/init/verlist.aspx",
            "component": "/init/ver",
            "sortNum": 7,
            "memo": "APP版本管理",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" }
            ]
          },
          {
            "modId": 6,
            "pModId": 1,
            "modName": "exception",
            "ver1": 1,
            "ver2": 1,
            "ver3": 0,
            "path": "/init/exception",
            "icon": "",
            "url": "/init/ExceptionList.aspx",
            "component": "/init/exception",
            "sortNum": 6,
            "memo": "查看系统异常",
            "state": 0,
            "stateName": "正常",
            "funs": [{ "funId": 1, "funName": "查看" }]
          },
          {
            "modId": 5,
            "pModId": 1,
            "modName": "dictDef",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/init/dictdef",
            "icon": "",
            "url": "/init/DefDictList.aspx",
            "component": "/init/dictdef",
            "sortNum": 5,
            "memo": "数据字典(系统)",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 3,
            "pModId": 1,
            "modName": "fun",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/init/fun",
            "icon": "",
            "url": "/init/FunList.aspx",
            "component": "/init/fun",
            "sortNum": 3,
            "memo": "操作功能设置",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 2,
            "pModId": 1,
            "modName": "module",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/init/module",
            "icon": "",
            "url": "/init/ModuleList.aspx",
            "component": "/init/module",
            "sortNum": 2,
            "memo": "功能模块设置",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          },
          {
            "modId": 4,
            "pModId": 1,
            "modName": "dictType",
            "ver1": 1,
            "ver2": 1,
            "ver3": 1,
            "path": "/init/dicttype",
            "icon": "",
            "url": "/init/DictTypeList.aspx",
            "component": "/init/dicttype",
            "sortNum": 0,
            "memo": "数据字典分类",
            "state": 0,
            "stateName": "正常",
            "funs": [
              { "funId": 1, "funName": "查看" },
              { "funId": 2, "funName": "新增" },
              { "funId": 3, "funName": "修改" },
              { "funId": 4, "funName": "删除" }
            ]
          }
        ]
      }
    ],
    "total": 11,
    "pageSize": 0,
    "pageNumber": -1
  }
}
