{
  "address": "dadad",
  "buyerId": 1,
  "buyerName": "张妙权",
  "checkDate": "2020-09-19 21:00:48",
  "checkId": 1,
  "checkName": "张妙权",
  "checkStatus": 2,
  "crtDate": "2020-08-25 13:33:26",
  "crtId": null,
  "crtName": null,
  "delFlag": null,
  "depId": 1,
  "depName": "总公司",
  "email": "261731963@qq.com",
  "fax": "1313",
  "intro": "dadadad",
  "mainRelId": 21,
  "memo": "dadadadad",
  "regioncd": "1331",
  "relMobile": "",
  "relName": "cc",
  "sortNum": 1,
  "spell": "t",
  "state": 0,
  "suppCd": "S001",
  "suppId": 1,
  "suppName": "ttt",
  "suppShort": "t",
  "suppTypeId": 2,
  "suppTypeName": "供应商1",
  "tel": "057913132",
  "updDate": "2020-09-19 21:00:48",
  "updId": 1,
  "updName": "张妙权",
  "www": "www.baidu.com",
  "zipCode": "322118"
}
