{
  "suppId": "129629218796602886", // suppId
  "suppName": "上海飞机客户服务有限公司", //supplierName
  "date": "2021-03-22", // 单据日期
  "deliveryDate": "2021-03-22", // 交货日期
  "billNo": "GHDD20210322002", // 单据编号
  "transType": "150501",
  "entries": [
    {
      "spuId": "129609314098590288",
      "spuName": "iphone11",
      "spec": "iphone11", // 规格
      "skuId": "129629218798511722",
      "skuName": "红/L",
      "unitId": "129629218796601038",
      "unitName": "箱",
      "unitTypeMapping": { "箱": 5, "个": 1 }, // 单位映射关系
      "qty": "1", // 数量
      "price": "5.00", // 价格
      "discountRate": "0", // 折扣率
      "deduction": "0.00", // 折扣额
      "amount": "5.00", // 购货金额
      "description": "", // 备注
      "locationId": "129629218798361406", //仓库id
      "locationName": "仓库1号"
    }
  ],
  "totalQty": "1", // 总数量
  "totalAmount": "5.00", // 总金额
  "description": "", // 备注信息
  "disRate": "5", // 优惠率
  "disAmount": "0.25", // 优惠金额
  "amount": "4.75" // 优惠后金额
}
