@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.proCardNoPadding {
  .ant-card-body {
    padding: 0 !important;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.warn-color {
  color: @warning-color;
}
.error-color {
  color: @error-color;
}
.successColor {
  color: @success-color;
}
.successBgColor {
  color: #fff;
  font-weight: bolder;
  background-color: @success-color;
}

.errorBgColor {
  color: #fff;
  font-weight: bolder;
  background-color: @error-color;
}

.split-row-select-active {
  background-color: #e6f7ff;
}

.myLink {
  color: @primary-color;
  font-size: @font-size-base;
}

.ant-form-item-control-input-content .ant-card-body {
  padding: 0;
}

/* 扩展ant design pro按钮组件颜色 */
.button-color-dust {
  background-color: #f5222d;
  border-color: #f5222d;

  &:hover,
  &:focus {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  &:active,
  &.active {
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button-color-volcano {
  background-color: #fa541c;
  border-color: #fa541c;

  &:hover,
  &:focus {
    background-color: #ff7a45;
    border-color: #ff7a45;
  }

  &:active,
  &.active {
    background-color: #d4380d;
    border-color: #d4380d;
  }
}

.buttonColorSunset {
  background-color: #faad14;
  border-color: #faad14;

  &:hover,
  &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }

  &:active,
  &.active {
    background-color: #d48806;
    border-color: #d48806;
  }
}

.buttonColorCyan {
  background-color: #13c2c2;
  border-color: #13c2c2;

  &:hover,
  &:focus {
    background-color: #36cfc9;
    border-color: #36cfc9;
  }

  &:active,
  &.active {
    background-color: #08979c;
    border-color: #08979c;
  }
}

.buttonColorGreen {
  background-color: #52c41a;
  border-color: #52c41a;

  &:hover,
  &:focus {
    background-color: #73d13d;
    border-color: #73d13d;
  }

  &:active,
  &.active {
    background-color: #389e0d;
    border-color: #389e0d;
  }
}

.button-color-daybreak {
  background-color: #1890ff;
  border-color: #1890ff;

  &:hover,
  &:focus {
    background-color: #096dd9;
    border-color: #096dd9;
  }

  &:active,
  &.active {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
}

.button-color-geekblue {
  background-color: #2f54eb;
  border-color: #2f54eb;

  &:hover,
  &:focus {
    background-color: #1d39c4;
    border-color: #1d39c4;
  }

  &:active,
  &.active {
    background-color: #597ef7;
    border-color: #597ef7;
  }
}

.button-color-purple {
  background-color: #722ed1;
  border-color: #722ed1;

  &:hover,
  &:focus {
    background-color: #9254de;
    border-color: #9254de;
  }

  &:active,
  &.active {
    background-color: #531dab;
    border-color: #531dab;
  }
}

.cardShadow {
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}
